/* frontpage grid */

.indexGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 36px;
}

@media screen and (max-width: 964px) {
  .indexGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .indexGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.indexGrid a {
  text-transform: lowercase;
}

.indexGrid ul {
  padding: 0;
}

.indexGrid h2 {
  text-transform: capitalize;
}

.indexGrid .indexColumn {
  display: flex;
  flex-direction: column;
}

.indexGrid .indexCell {
  padding-bottom: 36px;
}

.indexGrid ul li {
  list-style-type: none;
}

.indexGrid ul li p {
  margin: 0;
}

.indexGrid ul li ul {
  padding-left: 24px;
}

